<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>nav</short-name>
  <uri>/WEB-INF/tlds/nav</uri>
  <tag>
    <name>nav</name>
    <tag-class>ict.tag.nav</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>userType</name>
      <required>true</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>staffName</name>
      <required>true</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
