<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>order</short-name>
  <uri>/WEB-INF/tlds/order</uri>
  <tag>
    <name>order</name>
    <tag-class>ict.tag.order</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>orderBean</name>
      <required>true</required>
      <type>ict.bean.OrderBean</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>userBean</name>
      <required>true</required>
      <type>ict.bean.UserBean</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
